{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[Flutter] Example (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "env": {},
      "console": "debugConsole",
      "runTestsOnDevice": false,
      "args": [],
      /* "preLaunchTask": "flutter:pub:get", */
    },
    {
      "name": "[Dart] Unit test (vm)",
      "request": "launch",
      "type": "dart",
      "program": "test/unit_test.dart",
      "env": {
        "ENVIRONMENT": "test"
      },
      "console": "debugConsole",
      "runTestsOnDevice": false,
      "args": [
        "--color",
        "--compiler=kernel",
        "--timeout=30s",
        "--reporter=expanded",
        "--concurrency=12"
      ],
      /* "preLaunchTask": "flutter:pub:get", */
    },
  ]
}